META.json (before)
{
   "abstract" : "The Perl 5 language interpreter",
   "author" : [
      "perl5-porters@perl.org"
   ],
   "dynamic_config" : 1,
   "generated_by" : "CPAN::Meta version 2.131560",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "version" : 2
   },
   "name" : "perl",
   "no_index" : {
      "directory" : [
         "cpan",
         "dist/Attribute-Handlers",
         "dist/autouse",
         "dist/base",
         "dist/bignum",
         "dist/Carp",
         "dist/constant",
         "dist/Cwd",
         "dist/Data-Dumper",
         "dist/Devel-SelfStubber",
         "dist/Dumpvalue",
         "dist/Env",
         "dist/ExtUtils-CBuilder",
         "dist/ExtUtils-Command",
         "dist/ExtUtils-Install",
         "dist/ExtUtils-Manifest",
         "dist/ExtUtils-ParseXS",
         "dist/Filter-Simple",
         "dist/I18N-Collate",
         "dist/I18N-LangTags",
         "dist/if",
         "dist/IO/",
         "dist/lib/",
         "dist/Locale-Maketext",
         "dist/Math-BigInt",
         "dist/Math-BigInt-FastCalc",
         "dist/Math-BigRat",
         "dist/Module-CoreList",
         "dist/Net-Ping",
         "dist/Safe",
         "dist/Search-Dict",
         "dist/SelfLoader",
         "dist/Storable",
         "dist/Term-Complete",
         "dist/Term-ReadLine",
         "dist/Text-Abbrev",
         "dist/Thread-Queue",
         "dist/Thread-Semaphore",
         "dist/threads",
         "dist/threads-shared",
         "dist/Tie-File",
         "dist/XSLoader",
         "lib/version",
         "mad",
         "win32"
      ],
      "file" : [
         "autodoc.pl",
         "dist/IO/ChangeLog",
         "dist/IO/hints/sco.pl",
         "dist/IO/IO.pm",
         "dist/IO/IO.xs",
         "dist/IO/lib/IO/Dir.pm",
         "dist/IO/lib/IO/File.pm",
         "dist/IO/lib/IO/Handle.pm",
         "dist/IO/lib/IO/Pipe.pm",
         "dist/IO/lib/IO/Poll.pm",
         "dist/IO/lib/IO/Seekable.pm",
         "dist/IO/lib/IO/Select.pm",
         "dist/IO/lib/IO/Socket.pm",
         "dist/IO/lib/IO/Socket/INET.pm",
         "dist/IO/lib/IO/Socket/UNIX.pm",
         "dist/IO/Makefile.PL",
         "dist/IO/poll.c",
         "dist/IO/poll.h",
         "dist/IO/README",
         "dist/IO/t/cachepropagate-tcp.t",
         "dist/IO/t/cachepropagate-udp.t",
         "dist/IO/t/cachepropagate-unix.t",
         "dist/IO/t/IO.t",
         "dist/IO/t/io_const.t",
         "dist/IO/t/io_dir.t",
         "dist/IO/t/io_dup.t",
         "dist/IO/t/io_file.t",
         "dist/IO/t/io_file_export.t",
         "dist/IO/t/io_linenum.t",
         "dist/IO/t/io_multihomed.t",
         "dist/IO/t/io_pipe.t",
         "dist/IO/t/io_poll.t",
         "dist/IO/t/io_sel.t",
         "dist/IO/t/io_sock.t",
         "dist/IO/t/io_taint.t",
         "dist/IO/t/io_tell.t",
         "dist/IO/t/io_udp.t",
         "dist/IO/t/io_unix.t",
         "dist/IO/t/io_utf8.t",
         "dist/IO/t/io_utf8argv.t",
         "dist/IO/t/io_xs.t",
         "dist/lib/lib_pm.PL",
         "dist/lib/Makefile.PL",
         "dist/lib/t/01lib.t",
         "lib/Exporter.pm",
         "lib/Exporter.t",
         "lib/Exporter/Heavy.pm",
         "lib/unicore/mktables",
         "lib/version.pm",
         "lib/version.pod",
         "pod/perlfilter.pod",
         "pod/perlpodstyle.pod",
         "Porting/Maintainers.pm",
         "Porting/perldelta_template.pod",
         "TestInit.pm"
      ]
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "http://rt.perl.org/perlbug/"
      },
      "homepage" : "http://www.perl.org/",
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "http://perl5.git.perl.org/"
      }
   },
   "version" : "5.019001"
}

META.json (after)
{
   "abstract" : "The Perl 5 language interpreter",
   "author" : [
      "perl5-porters@perl.org"
   ],
   "dynamic_config" : 1,
   "generated_by" : "CPAN::Meta version 2.131560",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "version" : 2
   },
   "name" : "perl",
   "no_index" : {
      "directory" : [
         "cpan",
         "dist/Attribute-Handlers",
         "dist/autouse",
         "dist/base",
         "dist/bignum",
         "dist/Carp",
         "dist/constant",
         "dist/Cwd",
         "dist/Data-Dumper",
         "dist/Devel-SelfStubber",
         "dist/Dumpvalue",
         "dist/Env",
         "dist/Exporter",
         "dist/ExtUtils-CBuilder",
         "dist/ExtUtils-Command",
         "dist/ExtUtils-Install",
         "dist/ExtUtils-Manifest",
         "dist/ExtUtils-ParseXS",
         "dist/Filter-Simple",
         "dist/I18N-Collate",
         "dist/I18N-LangTags",
         "dist/if",
         "dist/IO/",
         "dist/lib/",
         "dist/Locale-Maketext",
         "dist/Math-BigInt",
         "dist/Math-BigInt-FastCalc",
         "dist/Math-BigRat",
         "dist/Module-CoreList",
         "dist/Net-Ping",
         "dist/Safe",
         "dist/Search-Dict",
         "dist/SelfLoader",
         "dist/Storable",
         "dist/Term-Complete",
         "dist/Term-ReadLine",
         "dist/Text-Abbrev",
         "dist/Thread-Queue",
         "dist/Thread-Semaphore",
         "dist/threads",
         "dist/threads-shared",
         "dist/Tie-File",
         "dist/XSLoader",
         "mad",
         "win32"
      ],
      "file" : [
         "autodoc.pl",
         "dist/IO/ChangeLog",
         "dist/IO/hints/sco.pl",
         "dist/IO/IO.pm",
         "dist/IO/IO.xs",
         "dist/IO/lib/IO/Dir.pm",
         "dist/IO/lib/IO/File.pm",
         "dist/IO/lib/IO/Handle.pm",
         "dist/IO/lib/IO/Pipe.pm",
         "dist/IO/lib/IO/Poll.pm",
         "dist/IO/lib/IO/Seekable.pm",
         "dist/IO/lib/IO/Select.pm",
         "dist/IO/lib/IO/Socket.pm",
         "dist/IO/lib/IO/Socket/INET.pm",
         "dist/IO/lib/IO/Socket/UNIX.pm",
         "dist/IO/Makefile.PL",
         "dist/IO/poll.c",
         "dist/IO/poll.h",
         "dist/IO/README",
         "dist/IO/t/cachepropagate-tcp.t",
         "dist/IO/t/cachepropagate-udp.t",
         "dist/IO/t/cachepropagate-unix.t",
         "dist/IO/t/IO.t",
         "dist/IO/t/io_const.t",
         "dist/IO/t/io_dir.t",
         "dist/IO/t/io_dup.t",
         "dist/IO/t/io_file.t",
         "dist/IO/t/io_file_export.t",
         "dist/IO/t/io_linenum.t",
         "dist/IO/t/io_multihomed.t",
         "dist/IO/t/io_pipe.t",
         "dist/IO/t/io_poll.t",
         "dist/IO/t/io_sel.t",
         "dist/IO/t/io_sock.t",
         "dist/IO/t/io_taint.t",
         "dist/IO/t/io_tell.t",
         "dist/IO/t/io_udp.t",
         "dist/IO/t/io_unix.t",
         "dist/IO/t/io_utf8.t",
         "dist/IO/t/io_utf8argv.t",
         "dist/IO/t/io_xs.t",
         "dist/lib/lib_pm.PL",
         "dist/lib/Makefile.PL",
         "dist/lib/t/01lib.t",
         "lib/unicore/mktables",
         "pod/perlfilter.pod",
         "pod/perlpodstyle.pod",
         "Porting/Maintainers.pm",
         "Porting/perldelta_template.pod",
         "TestInit.pm"
      ]
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "http://rt.perl.org/perlbug/"
      },
      "homepage" : "http://www.perl.org/",
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "http://perl5.git.perl.org/"
      }
   },
   "version" : "5.019002"
}

META.json (diff)
@@ -26,6 +26,7 @@
          "dist/Devel-SelfStubber",
          "dist/Dumpvalue",
          "dist/Env",
+         "dist/Exporter",
          "dist/ExtUtils-CBuilder",
          "dist/ExtUtils-Command",
          "dist/ExtUtils-Install",
@@ -56,7 +57,6 @@
          "dist/threads-shared",
          "dist/Tie-File",
          "dist/XSLoader",
-         "lib/version",
          "mad",
          "win32"
       ],
@@ -105,12 +105,7 @@
          "dist/lib/lib_pm.PL",
          "dist/lib/Makefile.PL",
          "dist/lib/t/01lib.t",
-         "lib/Exporter.pm",
-         "lib/Exporter.t",
-         "lib/Exporter/Heavy.pm",
          "lib/unicore/mktables",
-         "lib/version.pm",
-         "lib/version.pod",
          "pod/perlfilter.pod",
          "pod/perlpodstyle.pod",
          "Porting/Maintainers.pm",
@@ -131,5 +126,5 @@
          "url" : "http://perl5.git.perl.org/"
       }
    },
-   "version" : "5.019001"
+   "version" : "5.019002"
 }
